{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Yadier;Database=CourierMax;User ID=sa;Password=Yadier9411;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
